# GoogleCodeLab

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModel.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
